# shiny

./: README.md  pom.xml
src/main/java/org/intermine/sparql/: BindingInfo.java  CLI.java  InterMineConnection.java  MineStore.java  PathQueryBuilder.java  PathQueryEvaluationStrategy.java  PathQuerySource.java  PathQueryStatementIteration.java
src/main/resources/: proteins-of-eve.sparql  simple-query.sparql
