<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.intermine</groupId>
    <artifactId>sparql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>InterMine SPARQL engine</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sesame.version>2.7.0</sesame.version>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.intermine.sparql.CLI</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.intermine.sparql.CLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit
            </artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>

            <groupId>
commons-logging
            </groupId>

            <artifactId>
commons-logging
            </artifactId>

            <version>
1.1
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-query
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-runtime
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-queryalgebra-model
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-queryparser-sparql
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-queryalgebra-evaluation
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-sail-memory
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-repository-sail
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-rio-turtle
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-queryresultio-text
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-http-workbench
            </artifactId>

            <version>
${sesame.version}
            </version>

            <type>
war
            </type>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-http-server
            </artifactId>

            <version>
${sesame.version}
            </version>

            <type>
war
            </type>
        </dependency>

        <dependency>

            <groupId>
org.openrdf.sesame
            </groupId>

            <artifactId>
sesame-queryresultio-sparqljson
            </artifactId>

            <version>
${sesame.version}
            </version>
        </dependency>
    </dependencies>

</project>